<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="nav-bar">
            <div class=" left-nav-bar">
                <h1>Profile</h1>
                <ul class="nav-bar-links">
                    <li class="nav-li"><a class="nav-bar-link" href="#">Home</a></li>
                    <li class="nav-li"><a class="nav-bar-link" href="#">My Profile</a></li>
                    <li class="nav-li"><a class="nav-bar-link" href="#">Find Connections</a></li>
                </ul>
                <button class="nav-sign-out">Sign Out</button>
            </div>
            <!-- <div class="right-nav-bar">
                <button class="nav-sign-out">Sign Out</button>
            </div> -->
        </div>
    </div>
    <div class="main-body">
        <div class="main-left">
            <div class="prof-card">
                <div class="card">
                    <img class="prof-pic" src="jane-m.jpg" alt="Profile Picture">
                    <div class="personal-info">
                        <h1>Jane Doe</h1>
                        <!-- <div> -->
                            <p class="seattle"><img class="img-icon" src="map-marker.png" alt="Location">Seattle</p>
                        <!-- </div> -->
                        <p>Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet!</p>
                        <div class="settings">
                            <img class="img-icon" src="gear.png" alt="Settings Icon">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <p class="edu_title">Education</p>
                    <div class="ed-info">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p>Dec 2019 - Mar 2020</p>
                        <h3>Triple black belt in Python, MERN, & C#...</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="connection_info">
                <h2 class="my_con_title"><span>&nbsp2 </span>&nbspConnection Requests</h2>
                <div class="people_request">
                    <div class="people">
                        <div class="stupid_people">
                            <img class="people_right" src="todd-s.jpg" alt="">
                            <h4>Todd E</h4>
                        </div>
                        <div class="req-icons">
                            <img class="yesno" src="accept-circle.png" alt="Accept">
                            <img class="yesno" src="close-circle.png" alt="Decline">
                        </div>
                    </div>
                    <div class="people">
                        <div class="stupid_people">
                            <img class="people_right" src="phil-s.jpg" alt="">
                            <h4>Phil K</h4>
                        </div>
                        <div class="req-icons">
                            <img class="yesno" src="accept-circle.png" alt="Accept">
                            <img class="yesno" src="close-circle.png" alt="Decline">
                        </div>
                    </div>
                    <div class="req-icons">
                        <!--  -->
                    </div>
                </div>
            </div>
            <div class="connections-box">
                <div class="my_connections">
                    <h2 class="my_con_title"><span>&nbsp500+ </span>&nbspYour Connections</h2>
                    <div class="stupid_people">
                        <img class="people_right" src="adrien-s.jpg" alt="">
                        <h4>Adrien D</h4>
                    </div>
                    <div class="stupid_people">
                        <img class="people_right" src="anne-s.jpg" alt="">
                        <h4>Anne J</h4>
                    </div>
                    <div class="stupid_people">
                        <img class="people_right" src="alayne-s.jpg" alt="">
                        <h4>Alayne T</h4>
                    </div>
                    <div class="stupid_people">
                        <img class="people_right" src="arry-s.jpg" alt="">
                        <h4>Arry T</h4>
                    </div>
                </div>
                    <div class="view_more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>
