*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New';
}

/* a:link {
    text-decoration: none;
    color: whitesmoke;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
a:visited {
    color: whitesmoke
} */

#container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0px auto;
}
.seattle{
    font-weight: bold;
    font-size: 16pt;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150;
    background-color: black;
    color: whitesmoke;
    padding: 0 10% 0 10%; /*reduces nav bar to 80% cenetered */
}

.left-nav-bar{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: auto;
    margin: 10px;
    margin-left: 30px;
}

.nav-bar-links{
    display: flex;
    justify-content: flex-start;
    flex: 1;
    width: 30%;
    gap: 20px;
    padding-left: 30px;
}

.nav-bar-link{
    display: flex;
    color: whitesmoke;
    text-decoration: none;
}

.nav-bar:active, .nav-bar-link:hover{
    text-decoration: underline;
}

.right-nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding-right: 10%;
}

.nav-li{
    display: flex;
    justify-content: space-between;
}

.nav-sign-out{
    width: 100px;
    align-items: flex-end;
}

.main-body{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 10% 0 10%;
    padding: 10px;
}

.main-left{
    display: flex;
    flex: 2;
    margin-right: 20px;
}

.prof-card{
    display: flex;
    flex: 2;
    flex-direction: column;
    /* justify-content: space-evenly;  */
    /* margin: 20px; */
    /* padding: 0 10% 0 10%; */
}

.card{
    width: 100%;
    border-top:100px solid rgb(86, 190, 255); /* only exists for top border */
}

.personal-info{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    position: relative;
    top: -155px; /*compensation for prof pic positioning */
    padding: 75px 20px 15px 20px;
    font-family: helvetica;
}

.prof-pic{
    width: 150px;
    position: relative;
    top: -80px;
    margin-left: 10px;
    /* padding-left: 40px; */
    border-radius: 50%;
}

.img-icon{
    height: 20px;
    justify-content: flex-start;
    margin-right: 5px;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.settings a:active, .settings a:link, .settings a:hover, .settings a:visited{
    text-decoration: underline;
    color: blue;
}

.edu_title{
    font-size: 16pt;
    font-weight: bold;
    padding-left: 5px;
}

.education{
    display: flex;
    height: 0 auto;
    flex-direction: column;
    margin: -130px 0 0 0;
    background-color: gray;
    color: whitesmoke;
    border: 2px solid gray;
    padding: 0
}

.ed-info{
    background-color: white;
    color: black;
    padding: 2%;
}

.main-right{
    /* display: flex; */
    flex: 1;
    flex-direction: column;
    width: 0 auto;
    height: 0 auto;
    background-color: rgb(255, 255, 255);
    /* border: 2px solid black; */
}

.connection_info{
    /* padding: 5px; */
    border: 2px solid black;
    background-color: rgb(126, 126, 126);
}
h4{
    font-size: 20pt;
}
span{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    /* width: 5px; */
}
.people{
    display: flex;
    align-items: center;
    /* margin: 5px; */
    padding: 5px;
    justify-content: space-between;
}
.people_right{
    display: flex;
    justify-content: flex-start;
    width: 50px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid black;
}
.req-icons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.connections-box{
    margin-top: 20px;
    /* padding: 5px; */
    border: 2px solid black;
    background-color: rgb(126, 126, 126);
}

.my_connections{

}

.stupid_people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
}

.yesno{
    width: 52px;
}

.people_request{
    background-color: white;
}

.my_con_title{
    padding: 5px;
}

.view_more{
    border-top: 2px solid black;
    background-color: white;
    padding: 5px;
}