<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="header">GitHub Blocks</h1>
        <div class="top">
            <img src="./megacat-2.png" alt="Image of Megacat 2.">
            <img src="./linktocat.jpg" alt="Image of Linktocat.">
            <img src="./megacat.jpg" alt="Image of Megacat.">
        </div>
        <div class="mid">
            <img src="./daftpunktocat-guy.gif" alt="Image of Daftpunktocat Guy." class="img4">
            <img src="./daftpunktocat-thomas.gif" alt="Image of Daftpunktocat Thomas." class="img5">
        </div>
        <div class="bottom">
            <img src="./NUX_Octodex.gif" alt="Image of NUX Octodex.">
            <img src="./plumber.jpg" alt="Image of Mariocat.">
            <img src="./strongbadtocat.png" alt="Image of Strong Badtocat.">
        </div>
        <p>Images from &nbsp<a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>